<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style type="text/css">

			@font-face {
			    font-family: "digital";
			    src: url(../digitalFont/digital-7.ttf);
			}

			#microwaveDesign > div {

			    padding: 20px;
			    width: 100%;
			    height: 400px;
				margin-top: 10px;
			}

			#screen {
			    background: #333333;
			}

			#control {
			    background: #666666;

			}

			#screen > div, #screen > div > .row {
				height: 100%;

			}

			#glass, #timerScreen {
			    border-radius: 15px;
			    padding: 10px;
			    width: 100%;
			    height: 90%;
				background: black;
				margin: 2% auto;
			}

			#timerScreen {
				text-align: center;
			    padding: 15px;
				margin-bottom: 10%;
			}

			.buttonGroup {
				text-align: center;
			}

			.buttonGroup > div {
			    border-radius: 10px;
			    padding: 10px;
			    width: 100%;
			    height: 100%;
				background: black;
				margin-bottom: 5%;
				text-decoration: none;
				background: #b3b3b3;
				color: #333333;
			}

			.buttonGroup > div:hover {
				text-decoration: none;
				color: #333333;
				opacity: 0.7;
			}

			.beep {
				border-radius: 50px;
			}

			#button-stop, #button-reset, #button-start {
				font-size: 12px;
			}

		</style>
	</head>

	<body>
		<div class="container">
			<div class="row" id="microwaveDesign">
				<div class="col-md-8" id="screen">
					<div class="container">
						<div class="row">
							<div id="glass"></div>
						</div>
					</div>
				</div>
				<div class="col-md-3" id ="control">
					<div class="container">
							<div class="row ">
								<div id="timerScreen">
									<p id="timerDisplay" style="color: white;">&nbsp;</p>
								</div>
							</div>
							<div class="row justify-content-between buttonGroup">
								<div class="col-md-3" id="button-1" onclick="timerButtonClick(1);">1</div>
								<div class="col-md-3" id="button-2" onclick="timerButtonClick(2);">2</div>
								<div class="col-md-3" id="button-3" onclick="timerButtonClick(3);">3</div>
							</div>
							<div class="row justify-content-between buttonGroup">
								<div class="col-md-3" id="button-4" onclick="timerButtonClick(4);">4</div>
								<div class="col-md-3" id="button-5" onclick="timerButtonClick(5);">5</div>
								<div class="col-md-3" id="button-6" onclick="timerButtonClick(6);">6</div>
							</div>
							<div class="row justify-content-between buttonGroup">
								<div class="col-md-3" id="button-7" onclick="timerButtonClick(7);">7</div>
								<div class="col-md-3" id="button-8" onclick="timerButtonClick(8);">8</div>
								<div class="col-md-3" id="button-9" onclick="timerButtonClick(9);">9</div>
							</div>
							<div class="row justify-content-between buttonGroup">
								<div class="col-md-3 beep">&nbsp;</div>
								<div class="col-md-3" id="button-0" onclick="timerButtonClick(0);">0</div>
								<div class="col-md-3 beep">&nbsp;</div>
							</div>
							<div class="row  justify-content-between buttonGroup">
								<div class="col-md-3" id="button-reset" onclick="_clear();">CLR</div>
								<div class="col-md-3" id="button-start" onclick="_start();">GO</div>
								<div class="col-md-3" id="button-stop" onclick="_cancel();">STOP</div>
							</div>
					</div>
				</div>

			</div>
		</div>


		<div id="div2" style="background-color: red">
            </div>
	</body>


	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script type="text/javascript" src="script.js"></script>
</html>
